<!-- /* 

===

SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

===

Trang web mẫu trang chủ
https://unbounce.com/
https://www.uifaces.co/
https://www.leadpages.com/
https://themify.me/themify-icons
https://instapage.com/

Trang web mẫu trang review
https://www.finhay.com.vn/san-binance#nguoi-sang-lap-san-binance-la-ai
https://www.wix.com/blog/how-to-make-a-website
https://www.smashingmagazine.com/2023/06/ai-detect-sentiment-audio-files/

Nội dung mẫu cho Binance


1. Xử lý các item trong navDropdown mở ra từ từ khi click vào



*/ -->